{
    "workbench.colorCustomizations": {
        "activityBar.background": "#0C350C",
        "titleBar.activeBackground": "#114A10",
        "titleBar.activeForeground": "#F3FCF3"
    },
    "liveServer.settings.port": 5501
}